<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.myapplication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="com.example.joseph.myapplication.StockDetailFragment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:text="Open: "
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
            <TextView
                android:id="@+id/stock_open"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:text="High: "
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
            <TextView
                android:id="@+id/stock_high"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:text="Low: "
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
            <TextView
                android:id="@+id/stock_low"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:text="Close: "
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
            <TextView
                android:id="@+id/stock_close"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:text="Volume: "
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
            <TextView
                android:id="@+id/stock_volume"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="com.example.joseph.myapplication.StockDetailFragment" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
